[web]
192.168.56.10

[db]
192.168.56.11

# Group all servers
[multi:children]
web
db

# Variables for all the servers
[multi:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key