[web]
web1 ansible_host=192.168.56.10
web2 ansible_host=192.168.56.12

[db]
192.168.56.11

[nfs]
192.168.56.13

# Group all servers
[multi:children]
web
db
nfs

# Variables for all the servers
[multi:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key